LIBRERIAS NECESARIAS

<!---LIBRERIA DE ML5 PARA APRENDIZAJE AUTOMATICO Y RECONOCIMIENTO DE IMAGENES-->
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

<!----LIBRERIAS DE BOOTSTRAP----->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<!-----------------------ENLACE A COMPLEMENTOS PARA EL SONIDO-------------------------->
<!-- Enlace p5.js y sus complementos como p5.dom.js o p5.sound.js -->
<script src="lib/p5.min.js" type="text/javascript"></script>
<!-- Enlace p5.play.js -->
<script src="lib/p5.play.js" type="text/javascript"></script>
<!-- Enlace p5.dom.js -->
<script src="lib/p5.dom.js" type="text/javascript"></script>


<!-- MIS ARCHIVOS DE JAVASCRIPT DE LAS OTRAS PANTALLAS -->
<script src="scripts/sprites.js" type="text/javascript"></script>
<script src="main.js" type="text/javascript"></script>
<script src="characters_environment.js" type="text/javascript"></script>

<!------------LIBRERIA PARA REPRODUCIR SONIDOS Y AUDIOS DESDE JS -------------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>

<!----------TIPO DE LETRA IMPORTADA DE GOOGLE FONTS------->
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
